<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family:'Lekton', sans-serif;}
  </style>
</head>
<body style="margin:11;padding:11;">
 <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:black;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid white;border-spacing:0;text-align:center;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:black;">
             <img src="OIP.jfif  <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:'Lekton', sans-serif;">Welcome to My Newletter Mygen !.</p>
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:'Lekton', sans-serif;"><a href="https://totoro65.github.io/portfolioV2/" style="color:white;text-decoration:underline;">In tempus felis blandit</a></p>
                  </td>
                </tr>
                <tr>
                 <br>
                 </table>" alt="" width="300" style="height:auto;display:block;" />
            </td>
          </tr>
             <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:'Lekton', sans-serif;">Welcome to Mygen !.</p>
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:'Lekton', sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a></p>
                  </td>
                </tr>
                <tr>
                 
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#ffa500;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Fredoka One,cursive;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Fredoka One,cursive;color:white;">
                      &reg; Mygen 2021 2021<br/><a href="https://totoro65.github.io/portfolioV2/" style="color:white;text-decoration:underline;">Unsubscribe</a>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.twitter.com/" style="color:white;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.facebook.com/sensass.alsace/" style="color:white;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                         <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.facebook.com/sensass.alsace/" style="color:white;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
